<!DOCTYPE HTML>
<html lang="en-us">
	<head>
            <meta charset="utf-8">
            <title>CIT 261 Assignment Portal | Alfredo Guerra| BYU-Idaho</title>
            <meta name="description" content="Assignment portal page for Alfredo Guerra in CIT 261">
            <meta name="viewport" content="width=device-width, initialscale=1">
            <link rel="stylesheet" href="styles/normalize.css">
            <link rel="stylesheet" href="styles/main.css">
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	
            <style>
                .myProgress {
                  width: 90%;
                  background-color: #ddd;
                  background-color: black;
                  border-radius: 13px;
                  /* (height of inner div) / 2 + padding */
                  padding: 5px;
                  margin: auto;
                }

                #myBar {
                  /* width: 10%; */
                  width: 10%;
                  height: 38px;
                  background-color: orange;
                  text-align: center;
                  line-height: 30px;
                  color: white;
                  border-radius: 10px;
                  font-size: 1.4rem;
                  font-weight: 900;
                }
                
                
                div.polaroid {
                    width: 25%;
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    margin-bottom: 25px;
                    padding: 10px;
                }

                div.container {
                    text-align: center;
                    padding: 10px 20px;
                }
                
                .flex-containerSlide1 {
                    display: flex;
                    flex-wrap: wrap;
                    /* background-color: DodgerBlue; */
                    justify-content: space-around;
                } 

                .flex-containerSlide1 > div {
                    margin: 5px;
                    text-align: center;
                }
                
                .mainMenu{
                    margin:25px;
                }
                
                
                
                .button {
                    background-color: #4CAF50; /* Green */
                    border-radius: 8px;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    /* display: inline-block;*/
                    font-size: 16px;
                    margin: 4px 2px;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    cursor: pointer;
                    
                    width: 200px;
                    position: absolute;
                    right: 100px;
                }
                
                .button2 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #008CBA;
                }

                /* .button2:hover {
                  background-color: #008CBA;
                  color: white;
                } */

                .topTitle{
                    text-align: center;
                }
                
                .icono{
                    position: relative;
                    animation-name: greatWell;
                    animation-duration: 10s;
                    animation-timing-function: ease-in-out;
                }
                
                @keyframes greatWell {
                    0%   {left:0px;}
                    50%  {left:500px;}
                    100% {left:0px;}
                }
                
                #mainTitle{
                    -webkit-transition: 3s;
                    transition: 3s;
                    transition-delay: 0.3s;
                    transition-timing-function: ease; /* The speed*/
                }
                
            </style>
        </head>
<body>

    <header>
        <div id="mainTop" class="flex-container">
            <div><img class="icono" src="../images/elephantSmall.png" alt="Elephant"></div>
            <div><h1 id="mainTitle" onmouseover="makeItElegant(this)">Elephant Memory</h1></div>
        </div>
    </header>
    <main class="mainMenu">
    <div class="myProgress">
      <!-- <div id="myBar">5%</div>-->
      <div id="myBar">%</div>
    </div>


    <h1 class="topTitle">Selecciona el color <u>ROJO</u></h1>
 

    <div class="flex-containerSlide1">
        <div class="polaroid" id="img1">
            <img class="imgOverlay" onclick="move()" src="images/colors/tomate.jpg" alt="Tomatoes" style="width:100%; height:220px">
            <div class="container">
                <h2>RED</h2>
            </div>
        </div>
        <div class="polaroid" id="img2"> 
            <img  class="imgOverlay" onclick="moveToBad2()" src="images/colors/naranja.jpg" alt="Oranges" style="width:100%; height:220px">
            <div class="container">
                <h2>ORANGE</h2>
            </div>
        </div>
        <div class="polaroid" id="img3">
            <img class="imgOverlay" onclick="moveToBad3()" src="images/colors/platano.jpg" alt="Bananas" style="width:100%; height:220px">
            <div class="container">
                <h2>YELLOW</h2>
            </div>
        </div>
    </div>
    <br>
    <button class="button button2" id="myBtn" onclick="location.href='color2.html'">Next</button> 
    <!-- <button onclick="move2()">Click Me</button> -->
   
    <script>
        
        // https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_pushbutton_disabled3 
        
        document.getElementById("myBtn").disabled = true;
        //document.getElementById("myBtn").style.background = "red";
        //document.getElementById("myBtn").style.color = "white";
        
        function enableButton() {
            document.getElementById("myBtn").disabled = true;
        }
        function disableButton() {
            document.getElementById("myBtn").disabled = false;
        }
        
        
        function moveToBad2() {
          var img1 = document.getElementById("img1");
          var img2 = document.getElementById("img2");
          var img3 = document.getElementById("img3");
          
          img1.style.background = "white";
          img3.style.background = "white";
          img3.style.color = "#0101DF";
          img2.style.background = "red";
          img2.style.color = "white";
          
          
          document.getElementById("myBtn").style.background = "white";
          document.getElementById("myBtn").style.color = "black";
          document.getElementById("myBtn").style.border = "2px solid #008CBA";
          enableButton();
          
        }
        
        function moveToBad3() {
          var img1 = document.getElementById("img1");
          var img2 = document.getElementById("img2");
          var img3 = document.getElementById("img3");
          
          img1.style.background = "white";
          img2.style.background = "white";
          img2.style.color = "#0101DF";
          img3.style.background = "red";
          img3.style.color = "white";
          
          
          document.getElementById("myBtn").style.background = "white";
          document.getElementById("myBtn").style.color = "black";
          document.getElementById("myBtn").style.border = "2px solid #008CBA";
          enableButton();
          
        }
        
        function move() {
          var elem = document.getElementById("myBar"); 
          var img1 = document.getElementById("img1"); 
          var img2 = document.getElementById("img2"); 
          var img3 = document.getElementById("img3"); 
          img2.style.background = "white";
          img2.style.color = "#0101DF";
          img3.style.background = "white";
          img3.style.color = "#0101DF";
          img1.style.background = "#58FA58";
          
          document.getElementById("myBtn").style.background = "#008CBA";
          document.getElementById("myBtn").style.color = "white";
          
  
          
          var width = 10;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
              //key to stop the progress bar
              if(width === 20){
                width = 100;
              }
            }
          }
          
          disableButton();    
        }

        function move2() {
          var elem = document.getElementById("myBar");   
          var width = 20;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 100) {
              clearInterval(id);
            } else {
              width++; 
              elem.style.width = width + '%'; 
              elem.innerHTML = width * 1  + '%';
              //elem.style.background = "orange";
              //key to stop the progress bar
              if(width === 40){
                width = 100;
              }
            }
          }
        }
        
        document.getElementById("img1").addEventListener("click", transformColor1);

        function transformColor1() {
 
  
            document.getElementById("img1").style.webkitTransition = "2s";
            document.getElementById("img1").style.mozTransition = "2s";
            document.getElementById("img1").style.msTransition = "2s";
            document.getElementById("img1").style.transition = "2s";

            document.getElementById("img1").style.webkitTransform = "rotateY(360deg)";
            document.getElementById("img1").style.mozTransform = "rotateY(360deg)";
            document.getElementById("img1").style.msTransform = "rotateY(360deg)";
            document.getElementById("img1").style.transform = "rotateY(360deg)";
        }
        
        document.getElementById("img2").addEventListener("click", transformColor2);

        function transformColor2() {
 
  
            document.getElementById("img2").style.webkitTransition = "2s";
            document.getElementById("img2").style.mozTransition = "2s";
            document.getElementById("img2").style.msTransition = "2s";
            document.getElementById("img2").style.transition = "2s";
        }
        
        
        document.getElementById("img3").addEventListener("click", transformColor3);

        function transformColor3() {
 
  
            document.getElementById("img3").style.webkitTransition = "2s";
            document.getElementById("img3").style.mozTransition = "2s";
            document.getElementById("img3").style.msTransition = "2s";
            document.getElementById("img3").style.transition = "2s";

        }
        
        function makeItElegant(setDiv){
            setDiv.style.color = "orange";
            setDiv.style.opacity = "0.9";
            setDiv.style.fontSize = "3.4rem";
        }
        
    </script>
</main>
</body>
</html>
